APP_NAME=editor

# Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=FAKE_TOKEN

# Postgres
PG_URL=postgresql://fake:fake@localhost:5432/fake

# Slack
ALERTS_SLACK_CHANNEL_ID=C04SAGM4FN1 #updates_tech-prod
INFO_SLACK_CHANNEL_ID=C04SFUECECU #updates_tech-dev
ALERTS_SLACK_BOT_TOKEN=FAKE_TOKEN

WEBSITE_ASSETS_BUCKET_ACCESS_KEY_ID=FAKE
WEBSITE_ASSETS_BUCKET_SECRET_ACCESS_KEY=FAKE
