APP_NAME=app-template

# Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=FAKE_TOKEN

# Slack
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
ALERTS_SLACK_BOT_TOKEN=FAKE_TOKEN

WEBSITE_ASSETS_BUCKET_ACCESS_KEY_ID=FAKE
WEBSITE_ASSETS_BUCKET_SECRET_ACCESS_KEY=FAKE
