APP_NAME=editor

# Airtable: https://support.airtable.com/docs/creating-and-using-api-keys-and-access-tokens
AIRTABLE_PERSONAL_ACCESS_TOKEN=

# Postgres
PG_URL=postgresql://postgres:postgres@localhost/postgres

# BlueDot Impact Slack
ALERTS_SLACK_CHANNEL_ID=C04SAGM4FN1 #updates_tech-prod
INFO_SLACK_CHANNEL_ID=C04SFUECECU #updates_tech-dev
# For (local) BlueBot see 1Password Team Vault "(local) BlueBot Slack App key"
# For (prod) BlueBot see 1Password Team Vault "(prod) BlueBot Slack App key"
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=IGNORE_SLACK_ALERTS

WEBSITE_ASSETS_BUCKET_ACCESS_KEY_ID=
WEBSITE_ASSETS_BUCKET_SECRET_ACCESS_KEY=
