# Airtable: https://airtable.com/create/tokens/new
# Needs scopes 'data.records:read', 'data.records:write', 'schema.bases:read'
AIRTABLE_PERSONAL_ACCESS_TOKEN=

# Zoom
# Login as Zoom 1, and see https://marketplace.zoom.us/develop/apps/miRUGfa3TbKB5AnkpnHGrQ/sdkoauthcredentials
NEXT_PUBLIC_ZOOM_CLIENT_ID=lX1NBglbQWO2ERYSS1xdfA
ZOOM_CLIENT_SECRET=

# BlueDot Impact Slack, #tech-dev-alerts
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
# For (local) BlueBot see https://airtable.com/appnNmNoNMB6crg6I/tbllthJ2YSPDsKWCt/viwfjWLvplq6Xw93D/recqurdJTPWzm5y4W
# For (prod) BlueBot, ask Adam for access and see https://api.slack.com/apps/A04PV2GAQRY/install-on-team
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=
