APP_NAME=postgres-demo

# Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=FAKE_TOKEN
COURSES_BASE_ID=
APPLICATIONS_BASE_ID=

# Postgres
PG_URL=dummy-pg-url

# Slack
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
ALERTS_SLACK_BOT_TOKEN=FAKE_TOKEN
