APP_NAME=room

DISPLAY_BEARER_TOKEN=ebfea1e4b7cca2cb850af89e2e37f4d8764663a0

# BlueDot Impact Slack
ALERTS_SLACK_CHANNEL_ID=C04SAGM4FN1 #updates_tech-prod
INFO_SLACK_CHANNEL_ID=C04SFUECECU #updates_tech-dev
# For (local) BlueBot see 1Password Team Vault "(local) BlueBot Slack App key"
# For (prod) BlueBot see 1Password Team Vault "(prod) BlueBot Slack App key"
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=IGNORE_SLACK_ALERTS
