APP_NAME=room

DISPLAY_BEARER_TOKEN=0a4630e11c107fe175079c211a9d330e6093a365

# Slack
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
INFO_SLACK_CHANNEL_ID=C04SFUECECU #updates_tech-dev
ALERTS_SLACK_BOT_TOKEN=FAKE_TOKEN
