APP_NAME=course-demos

AIRTABLE_PERSONAL_ACCESS_TOKEN=FAKE_TOKEN

# Postgres
PG_URL=postgresql://fake:fake@localhost:5432/fake

ANTHROPIC_API_KEY=FAKE_TOKEN
OPENAI_API_KEY=FAKE_TOKEN

# Slack
ALERTS_SLACK_CHANNEL_ID=C04SAGM4FN1 #updates_tech-prod
INFO_SLACK_CHANNEL_ID=C04SFUECECU #updates_tech-dev
ALERTS_SLACK_BOT_TOKEN=FAKE_TOKEN
