name: infra
runtime: nodejs
config:
  pulumi:disable-default-providers:
    - kubernetes
backend:
  url: s3://bluedot-pulumi-backend/bluedot?endpoint=ams1.vultrobjects.com&s3ForcePathStyle=true&region=vultr&profile=vultr-object-storage