encryptionsalt: v1:DUK1ZaydsOk=:v1:i/od4xwGv3H0Epuw:/8u1tx+WW1/CQ4ZR1Q9h5rwscMGwdQ==
config:
  gcp:project: bluedot-prod
  infra:cloudSqlPassword:
    secure: v1:tOLgdDwIJI1JwGsa:kjOYmNmNrh1VNkKDKEeXTo9zGpHRUG7PhFVDppVnFU12m4YdzdogSPQYKFoHSQ==
  infra:mathesarSecretKey:
    secure: v1:vhnZqx2UrpNRvYGT:1yCfZjPHt89vjoQaergXbxPFj9+HGQEN42KgwjLB2Q9XBdrWirJ7NFaOmFTtDAti6zBNCbGb3ruLWLvCeBfhBTRy
