encryptionsalt: v1:1DwWI+bI55I=:v1:tpqziDy1t6GntGld:l3IA3E6yuXwTfNlPX8Lxe59IqDG7QA==
config:
  infra:airtablePat:
    secure: v1:xxnGOjci0H2TTfIY:p5/SIY+vels8uuUTUCJYRW3JIIYJNF9Jmr1m8usCqYgjU073BMKjQ+uq3dUb42f1iNeOs0A124ZIzDjxv9f1cJNaOd8gfvAxQf1oA1WC/A/CqnHyoNFIG6zpE1C0gNtu+u8=
  infra:alertsSlackBotToken:
    secure: v1:KHo0xEvyljpu6RQu:FxDE6U4NfjkQTTCE+yLJKpF2tnjiNqGM4eWfgnSMgD+3RKyicTHqUuVKYyEQdNYj9YZkokYeD6X0eB277AYJHQUV3ZhbrrO/vA==
  infra:containerRegistryDockerConfigJson:
    secure: v1:RMBTVi8GcNAFnJYQ:juLPaNLM4EFq+E5Gghm3ExrDIZqTyDBxZEsfcl08bWz4sDIcA1sAD+attuewbYvD9tzlWkPb5cpN1Ien4tACupBNA8nm+QHltKOafJzliAssS5PJ9MF/eqBa4A949lfhwzxkm8qk2UxsjKn+rVQguAyOQq6NqcN/Lh/tMDxun3Z2qhOv3yjU4XTJYF1yYweHCuv7sZOihipcy9gSobrqmUP1MnoPPT0Y4/znw1nRhveyj4AWNKjEwbCPhUcIheHjSNk=
  infra:keycloakAdminPassword:
    secure: v1:sIY8bHV1jWq56nmx:OjZpnTCKJhrhfIcZDgMrClxm6JSXBa/OMYYVyxROBEIOqHj9pH/kyVTjceUG5MVgnOUPBSHrjAE=
  infra:loginProxyKeycloakClientSecret:
    secure: v1:1HAWwfi+dX96o2Z0:2BIMFlRUbnJcmQoLqKiLiX8qeb8PF2GWSasLQKEpaJ3Y7EMOVsrrLOTLiVjoNa9e
  infra:loginProxySharedSecret:
    secure: v1:FrWHCxkfe3y9+L16:Kp5PksIPoM6KQEwP8COV4rS0BIy8OrnP8IvgMj0U0K2GFIRnmObStGYHGiz2I4HHV1jr1Fywk54=
  infra:meetZoomClientSecret:
    secure: v1:jPYJIQX1CoHF/Zmm:KTKen2BLFJ2UpCuIOXE5kdUh0OynxG/UbVbTD4h0Ft5X2UFFRYPp1iSVGd8Rxd+o
  vultr:apiKey:
    secure: v1:V4H9p6vQNMJM4KEQ:G/T2vskLJtn5ZtO9Ry7TfstCV0lwGmCQIwb6twGs9j9VJq5FWG249dYKg/RuJFOXl6eDZg==
