# This file will be picked up by the deploy script for staging environment.
NEXT_PUBLIC_GTM_ID=GTM-KLCM59L7
NEXT_PUBLIC_POSTHOG_KEY=phc_6lpcdfa5r3lWXPLqYExFejWNjLXcKv0HULDZwnK5cdF

NEXT_PUBLIC_SITE_URL=https://website-staging.k8s.bluedot.org
