# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-MQGF4XG

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=phc_6lpcdfa5r3lWXPLqYExFejWNjLXcKv0HULDZwnK5cdF
# When set, PostHog debug mode will be enabled. Comment out to disable.
# See https://posthog.com/docs/advanced/debugging
NEXT_PUBLIC_DEBUG_POSTHOG=false

# Airtable: https://support.airtable.com/docs/creating-and-using-api-keys-and-access-tokens
AIRTABLE_PERSONAL_ACCESS_TOKEN=

# Postgres
PG_URL=postgresql://postgres:postgres@localhost/postgres

# BlueDot Impact Slack, #tech-dev-alerts
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
# For (local) BlueBot see 1Password Team Vault "(local) BlueBot Slack App key"
# For (prod) BlueBot see 1Password Team Vault "(prod) BlueBot Slack App key"
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=IGNORE_SLACK_ALERTS

APP_NAME=website

# Admin secret for Airtable automations (generate a secure random string)
# See 1Password Team Vault "Admin API Secret"
ADMIN_SECRET=

KEYCLOAK_CLIENT_ID=REPLACE_IF_NEEDED_FOR_ACCOUNT_SETTINGS_PAGE
KEYCLOAK_CLIENT_SECRET=REPLACE_IF_NEEDED_FOR_ACCOUNT_SETTINGS_PAGE