# Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=FAKE_TOKEN

# Postgres
PG_URL=postgresql://fake:fake@localhost:5432/fake

# Slack
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
ALERTS_SLACK_BOT_TOKEN=FAKE_TOKEN

APP_NAME=website

KEYCLOAK_CLIENT_ID=fake_client
KEYCLOAK_CLIENT_SECRET=fake_client_secret