# Google Analytics
# When set, Google Analytics will be enabled. Be careful not to send real data to Google Analytics. Comment out to disable.
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-1ZXWH4JT7T
# When set, Google Analytics debug mode will be enabled. Comment out to disable.
# See https://support.google.com/analytics/answer/7201382?hl=en
# NEXT_PUBLIC_GA_DEBUG=true

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=phc_6lpcdfa5r3lWXPLqYExFejWNjLXcKv0HULDZwnK5cdF
# When set, PostHog debug mode will be enabled. Comment out to disable.
# See https://posthog.com/docs/advanced/debugging
NEXT_PUBLIC_DEBUG_POSTHOG=false

# Airtable: https://support.airtable.com/docs/creating-and-using-api-keys-and-access-tokens
AIRTABLE_PERSONAL_ACCESS_TOKEN=

# BlueDot Impact Slack, #tech-dev-alerts
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
# For (local) BlueBot see https://airtable.com/appnNmNoNMB6crg6I/tbllthJ2YSPDsKWCt/viwfjWLvplq6Xw93D/recqurdJTPWzm5y4W
# For (prod) BlueBot see https://api.slack.com/apps/A04PV2GAQRY/install-on-team
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=

APP_NAME=website-25