APP_NAME=app-template

# PostgreSQL
PG_URL=postgresql://fake:fake@localhost:5432/fake

# Airtable
AIRTABLE_PERSONAL_ACCESS_TOKEN=FAKE_TOKEN

# Slack
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
ALERTS_SLACK_BOT_TOKEN=FAKE_TOKEN
