APP_NAME=login-account-proxy

# Random data, consider `openssl rand -hex 20`
BUBBLE_SHARED_SECRET=9cfba226992bff553346340dc453f99ec66b60ef
# Keycloak client credentials grant secret
# https://login.bluedot.org/admin/master/console/#/master/clients/842fc91c-b757-4733-ab63-c2798a5f387b
KEYCLOAK_CLIENT_SECRET=

# BlueDot Impact Slack, #tech-dev-alerts
ALERTS_SLACK_CHANNEL_ID=C04SFUECECU
# For (local) BlueBot see 1Password Team Vault "(local) BlueBot Slack App key"
# For (prod) BlueBot see 1Password Team Vault "(prod) BlueBot Slack App key"
# Starts 'xoxb-'
ALERTS_SLACK_BOT_TOKEN=IGNORE_SLACK_ALERTS
